# Library-Vue

./: pom.xml
db/: library_vue.sql
library-server/: pom.xml
library-server/src/main/java/com/kickshaw/: LibraryServerApplication.java
library-server/src/main/java/com/kickshaw/config/: CodeGenerator.java  CorsConfig.java  CorsConfiguration.java  FastJson2JsonRedisSerializer.java  MetaObjectHandlerConfig.java  RedisConfig.java  ShiroConfig.java
library-server/src/main/java/com/kickshaw/controller/: ResourceController.java  RoleController.java  SysController.java  UserController.java
library-server/src/main/java/com/kickshaw/entity/: Resource.java  Role.java  User.java
library-server/src/main/java/com/kickshaw/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
library-server/src/main/java/com/kickshaw/service/: ResourceService.java  RoleService.java  SysService.java  UserService.java
library-server/src/main/java/com/kickshaw/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
library-server/src/main/java/com/kickshaw/shiro/: CustomerRealm.java  HttpContextUtil.java  JwtFilter.java  JwtToken.java  JwtUtil.java  Md5Util.java
library-server/src/main/java/com/kickshaw/utils/: JsonData.java  RedisUtil.java  StringUtil.java
library-server/src/main/resources/: application-dev.yml  application.yml
library-server/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
library-server/src/test/java/com/kickshaw/: LibraryServerApplicationTests.java
library-server/src/test/java/com/kickshaw/redis/: RedisTest.java
library-server/src/test/java/com/kickshaw/service/: ResourceServiceTest.java  RoleServiceTest.java  UserServiceTest.java
library-ui/: README.md  package-lock.json  package.json
library-ui/src/network/: login.js  request.js  role.js  user.js
library-ui/src/router/: index.js
library-ui/src/util/: request.js
library-ui/src/views/: home.vue  login.vue
library-ui/src/views/role/: index.vue
library-ui/src/views/user/: add.vue  index.vue  list-test.vue  list.vue
